C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\bin\Debug\net8.0\3C#EPAM.exe
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\bin\Debug\net8.0\3C#EPAM.deps.json
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\bin\Debug\net8.0\3C#EPAM.runtimeconfig.json
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\bin\Debug\net8.0\3C#EPAM.dll
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\bin\Debug\net8.0\3C#EPAM.pdb
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.AssemblyInfoInputs.cache
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.AssemblyInfo.cs
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.csproj.CoreCompileInputs.cache
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.sourcelink.json
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.dll
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\refint\3C#EPAM.dll
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.pdb
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\3C#EPAM.genruntimeconfig.cache
C:\Users\MrKom\source\repos\Methods\3C#EPAM\3C#EPAM\obj\Debug\net8.0\ref\3C#EPAM.dll
